APP_NAME=Nextdoor-Help
APP_ENV=local
APP_KEY=bfpgxapktuqhdotzzwepciswetsxlxhl
APP_DEBUG=true
APP_URL=http://localhost/nextdoor-help/api
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextdoor_help
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=FYEXQNjY7JzbIZMZDBloVGr0O6iUCrYTBF7D62fNixa5iflGxduaOVsqluzdfB1R
